# MQTT_HOST=localhost
# MQTT_PORT=1883
# MQTT_USERNAME=
# MQTT_PASSWORD=
# MQTT_TLS=0
# MQTT_WS=0
# MQTT_CLIENT_ID=C01-rpi4

# HiveMQ Cloud
MQTT_HOST=ee38d9fe513a4afb8bb50ae73c6adc3a.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=locker_C01
MQTT_PASSWORD=Lock1234
MQTT_TLS=1
MQTT_WS=0
MQTT_CLIENT_ID=C01-rpi4    # ให้ไม่ซ้ำกันในระบบ
NODE_ID=C01                # ให้ตรงกับที่คุณใช้ในระบบ
# CHECK_INTERVAL=120
